*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-dark: #123524;
    --color-med-dark: #3E7B27;
    --color-med-light: #85A947;
    --color-light: #EFE3C2;
    --offer-color: #123524;

    --brand-fonts: "Playwrite IN", serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}


/* --------------------- Navbar --------------------- */
.nav-container{
    height: 5rem;
    overflow: hidden;
    transition: 0.5s;
}
.show-dropdown{
    height: 16rem;
}
.navbar{
    background-color: var(--color-light);
    height: 5rem;
    display: flex;
    /* gap: 20px; */
    /* justify-content: center; */
    /* gap: 200px; */
    justify-content: space-between;
    align-items: center;
    /* padding-left: 20px;
    padding-right: 20px; */
    /* padding: 20px; */
    /* padding: 20px 40px; */
    padding: 0 20px;
}
.nav-logo{
    color: var(--color-med-dark);
    font-size: 40px;
    font-family: var(--brand-fonts);
    font-weight: 900;
}
.bar-icon{
    font-size: 40px;
    cursor: pointer;
}

.nav-dropdown{
    font-family: sans-serif;
    font-size: 1.4rem;
    background-color: var(--color-light);
    padding: 1.5rem;
}
#contact-link{
    margin: 1.5rem 0;
}
.nav-link{
    color: var(--color-dark);
}

/* Banner */
.banner{
    background-color: var(--color-dark);
    padding: 5rem 3rem;
    display: flex;
    /* flex-direction: column;
    gap: 3rem; */
}
.carousel-container{
    background-color: red;
}
.owl-carousel .owl-item {
    display: flex;
    justify-content: center;
}
.owl-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: yellow; */
}
.owl-prev, .owl-next{
    font-size: 2rem !important;
}
.card{
    /* height: 400px; */
    width: 300px;
    background-color: var(--color-light);
    font-family: cursive;
    /* margin: auto; */
    border: 4px solid var(--color-light);
}
.card-upper{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.circle{
    position: absolute;
    height: 100px;
    width: 100px;
    top: -25px;
    right: -15px;
    background-color: var(--offer-color);
    border-radius: 50%;
    padding-left: 10px;
    padding-top: 40px;
    color: var(--color-light);
}
.circle p{
    font-size: 1.4rem;
    line-height: 1em;
}
.offer{
    font-size: 2rem;
}
.off{
    padding-left: 15px;
}
.heart-icon{
    position: absolute;
    color: red;
    font-size: 2.5rem;
    top: 5px;
    left: 5px;
    cursor: pointer;
}
.rating{
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: gold;
    font-size: 1.5rem;
}


.card-text{
    color: var(--color-med-light);
}
.card-img{
    width: 100%;
}

.card-lower{
    padding: 19px 15px;
}
.price{
    font-size: 1.5rem;
}
.cancelled{
    text-decoration: line-through;
}





@media (min-width: 800px){
    .bar-icon{
        display: none;
    }

    .nav-container{
        display: flex;
        justify-content: space-between;
        background-color: var(--color-light);
    }

    .nav-dropdown{
        font-size: 1.4rem;
        background-color: var(--color-light);
        padding: 0;
        padding-right: 20px;
        
        display: flex;
        gap: 25px;
        align-items: center;
    }
    .nav-menu{
        background-color: var(--color-light);
        height: fit-content;
        padding: 10px 20px;
        border-radius: 8px;
        border: 1px solid var(--color-dark);
    }
    .nav-menu:hover{
        background-color: var(--color-dark);
    }
    .nav-menu:hover .nav-link{
        color: var(--color-light);
    }
    #contact-link{
        margin: 0;
    }

    /* .banner{
        flex-direction: row;
    } */
}